{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --port 8080 --force",
    "build": "vitepress build",
    "preview": "vitepress preview --port 8080",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "clear-cache": "rm -rf node_modules/.vite"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "eslint": "^9.21.0",
    "typescript": "5.7.3",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}